<resources>
    <string name="app_name">Pepsi Inventory</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="sent_numbers">+255743123456\n+255743123456</string>
    <string name="title_activity_navigation">NavigationActivity</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="openDrawer">open_drawer</string>
    <string name="closeDrawer">close_drawer</string>

    <!-- Navigation Drawer menu labels -->
    <string name="nav_home">Home</string>
    <string name="nav_profile">My Sales</string>
    <string name="nav_share">My Expenses</string>
    <string name="nav_admin_panel">Admin Panel</string>
    <string name="nav_settings">Settings</string>
    <string name="nav_about_us">About Us</string>

    <!-- Toolbar titles when navigation menu item is selected -->
    <string name="serve_url">
    http://192.168.43.79/pepsi_api/public/
<!--    http://192.168.43.253/pepsi_api/public/-->
<!--    http://192.168.43.160/pepsi_api/public/-->
             <!--   http://192.168.43.174/pepsi_api/public/ -->
        <!--        http://pepsi.nyindahotels.com/public/-->
    </string>

    <string name="activity_title_about_us">About Us</string>

    <string name="activity_title_privacy_policy">Privacy Policy</string>

    <string name="action_clear_all">Clear All</string>

    <string name="action_logout">Logout</string>

    <string name="action_search">search</string>

    <string name="action_spinner">spinner</string>

    <string name="action_change_passwd">Change password</string>

    <string name="action_view_users">View Users</string>
    <string name="action_view_stores">View Stores</string>
    <string name="action_change_price">View Stores</string>
    <string name="action_mark_all_read">Mark All as Read</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="key_background_color">key_background_color</string>
    <string name="key_crash_report">key_crash_report</string>
    <string name="key_send_feedback">key_send_feedback</string>
    <string name="key_about_us">key_about_us</string>
    <string name="choose_email_client">choose_email_client</string>
    <string name="title_activity_report">ReportActivity</string>
    <string name="tab_text_1">Tab 1</string>

    <string name="tab_text_2">Tab 2</string>
    <string-array name="nav_item_activity_titles">
        <item>Home</item>
        <item>My Sales</item>
        <item>My Expenses</item>
        <item>Settings</item>
    </string-array>
    <string-array name="products">
        <item>select product</item>
        <item>Crate</item>
        <item>Full shell</item>
        <item>Bottle</item>
        <item>Takeaway</item>
    </string-array>
    <string-array name="all_products">
        <item>select product</item>
        <item>Crate</item>
        <item>Full shell</item>
        <item>Bottle</item>
        <item>Takeaway</item>
        <item>Maji makubwa</item>
        <item>Maji madogo</item>
        <item>Soda</item>
    </string-array>
    <string-array name="water_products">
        <item>select product</item>
        <item>Maji makubwa</item>
        <item>Maji madogo</item>
        <item>Soda</item>
    </string-array>
    <string-array name="role">
        <item>select role</item>
        <item>Admin</item>
        <item>Worker</item>
    </string-array>
    <string-array name="urole">
        <item>Admin</item>
        <item>Worker</item>
    </string-array>
    <string-array name="no_product">
        <item>select product</item>
    </string-array>
</resources>
