# PepsiInventoryApp

./: android_key.jks  build.gradle  signing_key.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/release/release/: output-metadata.json
app/src/androidTest/java/com/example/michael/pepsiinventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/michael/pepsiinventory/: AddStoreFragment.java  AddUserFragment.java  AdminActivity.java  AdminExpenseFragment.java  AdminExpenseTableActivity.java  AdminExpenseTableAdapter.java  AdminSalesFragment.java  AdminSalesTableActivity.java  AdminSalesTableAdapter.java  AppCompatPreferenceActivity.java  ChangePriceFragment.java  ExpenseFragment.java  ExpenseInterface.java  ExpenseRow.java  ExpenseTableActivity.java  ExpenseTableAdapter.java  HttpHandler.java  IntChecker.java  LoginActivity.java  MainActivity.java  PopUpActivity.java  PopUpActivity2.java  Price.java  SalesFragment.java  SalesInterface.java  SalesRow.java  SalesTableActivity.java  SalesTableAdapter.java  SectionsPageAdapter.java  SettingsPrefActivity.java  (+15 more)
app/src/main/res/anim/: fromsmall.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: active_bg.xml  deactive_bg.xml  gradient_btn.xml  gradient_color.xml  ic_name.xml  ic_password.xml  ic_sentiment.xml  popup_bg.xml  radial_color.xml  spinner_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_expense_table.xml  activity_admin_expense_table_activity.xml  activity_admin_sales_table.xml  activity_expense_table.xml  activity_login.xml  activity_main.xml  activity_pop_up2.xml  activity_sales_table.xml  activity_settings_pref.xml  activity_splash_screen.xml  activity_stocks_list_table.xml  activity_store_list_table.xml  activity_user_list_table.xml  app_bar_main.xml  change_password_layout.xml  edit_layout.xml  expense_edit_layout.xml  expense_table_layout.xml  fragment_add_store.xml  fragment_add_user.xml  fragment_admin_expense.xml  fragment_admin_sales.xml  fragment_change_price.xml  fragment_expense.xml  fragment_sales.xml  fragment_stocks.xml  nav_header_main.xml  popup_window.xml  sales_table_layout.xml  stock_edit_dialog_layout.xml  stock_view_dialog_layout.xml  stocks_table_layout.xml  store_edit_layout.xml  store_layout.xml  store_table_layout.xml  user_edit_layout.xml  user_layout.xml  user_list_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  admin_main.xml  app_bar_menu.xml  more_items_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_main.xml
(+5 files in other folders)
