<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_mysales"
            android:icon="@drawable/ic_sales"
            android:title="@string/nav_profile" />
        <item
            android:id="@+id/nav_myexpenses"
            android:icon="@drawable/ic_expense"
            android:title="@string/nav_share" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/nav_settings" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_admin_panel"
                android:icon="@drawable/ic_admin_panel"
                android:title="@string/nav_admin_panel"/>
        </menu>
    </item>

</menu>