<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share"
        android:title="share"
        app:showAsAction="never"
        android:icon="@drawable/ic_menudots">
    </item>

    <item
        android:id="@+id/action_settings"
        android:title="settings"
        app:showAsAction="never"
        android:icon="@drawable/ic_menudots">
    </item>

</menu>