<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#116FF9" android:pathData="M335,0c-95.4,0 -173,77.6 -173,173c0,21.2 3.8,41.8 11.2,61.4L7.7,399.9c-2.4,2.4 -3.7,5.6 -3.7,8.9v90.5c0,7 5.6,12.6 12.6,12.6h74.6c3.3,0 6.5,-1.3 8.9,-3.7l25.1,-25.1c2.4,-2.4 3.7,-5.6 3.7,-8.9v-30.9h30.8c7,0 12.6,-5.6 12.6,-12.6v-12.4h12.4c7,0 12.6,-5.6 12.6,-12.6v-27.1h27.1c3.3,0 6.6,-1.3 8.9,-3.7l40.1,-40.1c19.6,7.4 40.2,11.2 61.4,11.2c95.4,0 173,-77.6 173,-173C508,77.6 430.4,0 335,0zM335,320.9c-20.6,0 -40.6,-4.2 -59.3,-12.4c-4.8,-2.1 -10.3,-1 -13.9,2.5c-0,0 -0.1,0.1 -0.1,0.1l-42.4,42.4h-34.5c-7,0 -12.6,5.6 -12.6,12.6v27.1H159.8c-7,0 -12.6,5.6 -12.6,12.6v12.4h-30.8c-7,0 -12.6,5.6 -12.6,12.6v38.3l-17.8,17.7H29.2v-17.8l154.1,-154.1c4.4,-4.4 4.4,-11.6 0,-16.1s-11.6,-4.4 -16.1,0L29.2,436.9V414.1l167.7,-167.7c0,-0 0.1,-0.1 0.1,-0.1c3.5,-3.6 4.7,-9 2.5,-13.9c-8.2,-18.7 -12.4,-38.7 -12.4,-59.3c0,-81.5 66.3,-147.8 147.8,-147.8S482.8,91.5 482.8,173.1C482.8,254.6 416.5,320.9 335,320.9z"/>
    <path android:fillColor="#116FF9" android:pathData="M387.6,73.1c-26,0 -47.2,21.2 -47.2,47.2s21.2,47.2 47.2,47.2s47.2,-21.2 47.2,-47.2S413.7,73.1 387.6,73.1zM387.6,142.4c-12.1,0 -22,-9.9 -22,-22s9.9,-22 22,-22s22,9.9 22,22S399.8,142.4 387.6,142.4z"/>
</vector>
