<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="match_parent"
    android:id="@+id/const_layout"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#1295B3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S/N: "
                android:textSize="12sp"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/sn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginEnd="30dp"
                android:textColor="@color/colorWhite"
                android:layout_marginStart="10dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name: "
                android:textSize="12sp"
                android:textColor="@color/colorWhite"/>

            <Spinner
                android:id="@+id/product_name_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginEnd="30dp"
                android:textColor="@color/colorWhite"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginStart="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity: "
                android:textSize="12sp"
                android:textColor="@color/colorWhite"/>

            <EditText
                android:id="@+id/quantity"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:inputType="number"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginStart="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount: "
                android:textSize="12sp"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginEnd="30dp"
                android:textColor="@color/colorWhite"
                android:layout_marginStart="10dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginStart="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:textSize="12sp"
                android:textColor="@color/colorWhite"/>

            <EditText
                android:id="@+id/date"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginEnd="30dp"
                android:textColor="@color/colorWhite"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:focusable="false"/>

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="0dp">

            <Button
                android:id="@+id/save"
                android:layout_width="70dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="22dp"
                android:background="@drawable/gradient_btn"
                android:text="Save"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"
                android:layout_marginStart="30dp"
                android:theme="@style/MyButton"/>

            <Button
                android:id="@+id/cancel"
                android:layout_width="70dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="22dp"
                android:background="@drawable/gradient_btn"
                android:text="Cancel"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:layout_marginEnd="30dp"
                android:theme="@style/MyButton"/>

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>