<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/tableRow1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">
            <TextView
                android:id="@+id/no"
                android:layout_height="wrap_content"
                android:layout_width="45dp"
                app:layout_constraintStart_toStartOf="parent"
                android:text="10000"
                android:textColor="#000"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/expense_name"
                android:text="transport"
                android:textAlignment="center"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/no"
                app:layout_constraintEnd_toStartOf="@+id/amount"
                android:layout_marginStart="10dp"
                android:textSize="14sp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/amount"
                android:text="185,000"
                android:textSize="14sp"
                android:textColor="#000"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                app:layout_constraintStart_toEndOf="@+id/expense_name"
                app:layout_constraintEnd_toStartOf="@+id/date"
                android:layout_margin="1dp" />
            <TextView
                android:id="@+id/date"
                android:text="10/01/2019"
                android:textSize="14sp"
                android:textColor="#000"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:textAlignment="textEnd"
                android:layout_margin="1dp"/>


    </android.support.constraint.ConstraintLayout>

</RelativeLayout>