<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SalesFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp">

        <android.support.v7.widget.CardView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="#1295B3"
            app:cardCornerRadius="5dp"
            android:alpha="0.80">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Sale"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:textColor="#fff"/>

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:paddingTop="30dp">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:popupElevation="6dp"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:theme="@style/EditScreenTextInputLayoutStyle">

                    <EditText
                        android:id="@+id/quantity_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint=" Quantity"
                        android:textColor="#000"
                        android:inputType="number"/>

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="30dp"
                    android:textColorHint="#c0c0c0"
                    android:theme="@style/EditScreenTextInputLayoutStyle">

                    <EditText
                        android:id="@+id/datepicker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" Date"
                        android:layout_marginTop="20dp"
                        android:focusable="false"
                        android:textColor="#000"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">
                <Button
                    android:id="@+id/send1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginBottom="22dp"
                    android:background="@drawable/gradient_color"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:theme="@style/MyButton"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/action0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/send1"
                    android:layout_marginTop="25dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="12sp"
                    android:textColor="#FF0000"/>

                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>