<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--<TableLayout android:id="@+id/tableLayout1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginRight="2dp"-->
    <!--android:layout_marginLeft="2dp"-->
    <!--android:layout_marginTop="13dp">-->

    <!--android:shrinkColumns="*"-->
    <!--android:stretchColumns="*"-->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/tableRow1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/no"
            android:layout_height="wrap_content"
            android:layout_width="40dp"
            app:layout_constraintStart_toStartOf="parent"
            android:text="100"
            android:textAlignment="textStart"
            android:textColor="#000"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/product_name"
            android:text="Full shell"
            android:layout_height="wrap_content"
            android:layout_width="70dp"
            android:layout_marginStart="0dp"
            app:layout_constraintStart_toEndOf="@+id/no"
            app:layout_constraintEnd_toStartOf="@+id/quantity"
            android:textSize="14sp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/quantity"
            android:text="quantity"
            android:layout_height="wrap_content"
            android:layout_width="55dp"
            app:layout_constraintStart_toEndOf="@+id/product_name"
            app:layout_constraintEnd_toStartOf="@+id/amount"
            android:textAlignment="textEnd"
            android:textSize="14sp"
            android:layout_margin="1dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/amount"
            android:text="1,000,000,000"
            android:layout_height="wrap_content"
            android:layout_width="90dp"
            app:layout_constraintStart_toEndOf="@+id/quantity"
            app:layout_constraintEnd_toStartOf="@+id/date"
            android:textSize="14sp"
            android:textAlignment="textEnd"
            android:layout_margin="1dp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="textEnd"
            android:layout_margin="1dp"
            android:text="10/01/2019"
            android:textColor="#000"
            android:textSize="14sp" />

    </android.support.constraint.ConstraintLayout>


<!--</TableLayout>-->

</RelativeLayout>