<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="match_parent"
    android:id="@+id/const_layout"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#1295B3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="US/#: "
                android:textSize="12sp"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/user_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= ""
                android:textSize="12sp"
                android:layout_marginEnd="30dp"
                android:textColor="@color/colorWhite"
                android:layout_marginStart="10dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="first name: "
                android:textSize="12sp"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/f_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= ""
                android:textSize="12sp"
                android:layout_marginEnd="30dp"
                android:textColor="@color/colorWhite"
                android:layout_marginStart="10dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="last name: "
                android:textSize="12sp"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/l_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= ""
                android:textSize="12sp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="role: "
                android:textSize="12sp"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/u_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= ""
                android:textSize="12sp"
                android:layout_marginEnd="30dp"
                android:textColor="@color/colorWhite"
                android:layout_marginStart="10dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="status: "
                android:textSize="12sp"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= ""
                android:textSize="12sp"
                android:layout_marginEnd="30dp"
                android:textColor="@color/colorWhite"
                android:layout_marginStart="10dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/edit"
                android:layout_width="70dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="0dp"
                android:background="@drawable/gradient_btn"
                android:text="Edit"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"
                android:layout_marginStart="30dp"
                android:theme="@style/MyButton"/>

            <Button
                android:id="@+id/status_btn"
                android:layout_width="70dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="0dp"
                android:background="@drawable/active_bg"
                android:text="Activate"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"
                android:theme="@style/MyButton"/>

            <Button
                android:id="@+id/delete"
                android:layout_width="70dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="0dp"
                android:background="@drawable/gradient_btn"
                android:text="Delete"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"
                android:textAlignment="center"
                android:layout_marginEnd="30dp"
                android:theme="@style/MyButton" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>