<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<TableLayout android:id="@+id/tableLayout1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginRight="2dp"-->
    <!--android:layout_marginLeft="2dp"-->
    <!--android:layout_marginTop="13dp">-->

    <!--android:shrinkColumns="*"-->
    <!--android:stretchColumns="*"-->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/tableRow1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/no"
            android:layout_height="wrap_content"
            android:layout_width="40dp"
            android:layout_margin="1dp"
            android:text="100"
            app:layout_constraintStart_toStartOf="parent"
            android:textAlignment="textStart"
            android:textColor="#000"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/product_name"
            android:text="first name"
            android:layout_height="wrap_content"
            android:layout_width="80dp"
            app:layout_constraintStart_toEndOf="@+id/no"
            app:layout_constraintEnd_toStartOf="@+id/quantity"
            android:textSize="14sp"
            android:layout_margin="1dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/quantity"
            android:text="last name"
            android:layout_height="wrap_content"
            android:layout_width="80dp"
            app:layout_constraintStart_toEndOf="@+id/product_name"
            app:layout_constraintEnd_toStartOf="@+id/amount"
            android:textAlignment="textStart"
            android:textSize="14sp"
            android:layout_margin="1dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/amount"
            android:text="Main Admin"
            android:layout_height="wrap_content"
            android:layout_width="80dp"
            app:layout_constraintStart_toEndOf="@+id/quantity"
            app:layout_constraintEnd_toStartOf="@+id/date"
            android:textSize="14sp"
            android:textAlignment="center"
            android:layout_margin="1dp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="1dp"
            android:text="status"
            android:textColor="#000"
            android:textSize="14sp" />

    </android.support.constraint.ConstraintLayout>


    <!--</TableLayout>-->

</RelativeLayout>