<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tableRow1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <TextView
            android:id="@+id/store_id"
            android:layout_height="wrap_content"
            android:layout_width="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="1"
            android:textColor="#000"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/store_name"
            android:text="transport"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/store_id"
            app:layout_constraintEnd_toStartOf="@+id/location"
            app:layout_constraintTop_toTopOf="parent"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/location"
            android:text="Dodoma"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="#000"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_width="133dp"
            android:layout_margin="1dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>