<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.michael.pepsiinventory">

    <application
        android:allowBackup="true"
        android:icon="@drawable/biashara"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity" />
        <activity
            android:name=".SalesTableActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".ExpenseTableActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".SettingsPrefActivity"
            android:label="Settings"
            android:theme="@style/SettingsTheme" />
        <activity android:name=".MainActivity" />
        <activity android:name=".AdminSalesTableActivity" />
        <activity android:name=".AdminExpenseTableActivity" />
        <activity android:name=".AdminActivity" />
        <activity android:name=".UserListTableActivity" />
        <activity android:name=".StoreListTableActivity" />
    </application>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>